\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structures}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fenwick Tree}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}unidimension}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}two-dimension}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RMQ}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Splay Tree}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implemented by List}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implemented by array}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Math}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High Precision Class}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Number Theory}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sieve of Eratosthenes}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sieve of Euler}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Euclid Algorithm}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Euler Function}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Calculate the Inversion}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Chinese Remainder Theorem}{15}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Bezout Theorem}{15}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combinatorics}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calculate Combinations by Recurrence}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix and System of Linear Equations}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Matrix Fast Power}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical Method}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Adaptive Simpson's Rule}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Theory}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topo Sort}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eulerian trail and circuit}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shortest Paths}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimal Spanning Tree}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fundamentals}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kruskal algorithm}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Second-best Minimum Spanning Tree}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Minimal Bottleneck Spanning Tree}{23}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Minimal Directed Spanning Tree}{23}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bipartite Graph Matching}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Augmenting Path Algorithm}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kuhn-Munkers Algorithm}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Network Flows}{27}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Depth First Search}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Calculate DFS Sequence}{27}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Multiplication LCA Algorithm(online)}{27}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Targan's Off-line LCA Algorithm}{28}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}String}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KMP}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AC Automation}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Suffix Array}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Suffix Automation}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}String Hash}{36}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Longest Palindromic Substring}{36}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problems About Circle and Sphere}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definition of circle}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Calculate the intersection of line and circle}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calculate the intersection of circles}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2D Algorithm}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Judge whether point in polygon}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}3D Algorithm}{42}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stimulated Annealing Algorithm}{42}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Minimum Sphere Coverage}{42}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic Programming}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Longest Common Increasing Sequence}{45}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other Topics}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dichotomy}{47}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}condition 1}{47}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}condition 2}{47}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}condition 3}{47}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hash List}{47}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Construct a proper answer for N Queens Problem}{48}{section.7.3}}
